{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@wagmi/core": "^0.10.10",
    "@web3modal/ethereum": "^2.3.7",
    "@web3modal/html": "^2.3.7",
    "nuxt": "^3.4.2"
  }
}
